<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/detail.css">
    <script src="js/set_root.js"></script>
</head>

<body>
    <span class="detail_back iconfont icon-prev"></span>
    
    <div class="detail_slide_con">
        <ul>
            <li><img src="images/detail.jpg" alt=""></li>
        </ul>
    </div>

    <div class="detail_info">
        <div class="detail_more">
            <h3>中海锦城 3室2厅 3400元</h3>
            <div class="detail_tag">
                <span class="tag tag0">近地铁</span>
                <span class="tag tag1">近地铁</span>
                <span class="tag tag2">近地铁</span>
            </div>
        </div>

        <ul class="detail_more more2">
            <li>
                <span>3400<em>/月</em></span>
                <b>租金</b>
            </li>
            <li>
                <span>三室</span>
                <b>房型</b>
            </li>
            <li>
                <span>113平米</span>
                <b>面积</b>
            </li>
        </ul>
        <ul class="detail_more more3">
            <li><em>装修：</em>精装</li>
            <li><em>楼层：</em>高楼层</li>
            <li><em>朝向：</em>南</li>
            <li><em>类型：</em>普通住宅</li>
        </ul>
    </div>

    <div class="detail_info">
        <h4 class="map_title">银河城春晓苑</h4>
        <div class="map_con">
            <img src="images/map.jpg" alt="">
        </div>

        <h3 class="common_title">
            房屋配套
        </h3>
        <ul class="support_list">
            <li>
                <i class="iconfont icon-yigui"></i>
                <b>衣柜</b>
            </li>
            <li>
                <i class="iconfont icon-xiyiji"></i>
                <b>洗衣机</b>
            </li>
            <li>
                <i class="iconfont icon-kongtiao"></i>
                <b>空调</b>
            </li>
            <li>
                <i class="iconfont icon-tianranqi"></i>
                <b>天然气</b>
            </li>
            <li>
                <i class="iconfont icon-bingxiang"></i>
                <b>冰箱</b>
            </li>
            <li>
                <i class="iconfont icon-dianshi"></i>
                <b>电视</b>
            </li>
            <li>
                <i class="iconfont icon-reshuiqi"></i>
                <b>热水器</b>
            </li>
            <li>
                <i class="iconfont icon-shafa"></i>
                <b>沙发</b>
            </li>
            <li>
                <i class="iconfont icon-nuanqi"></i>
                <b>暖气</b>
            </li>
            <li>
                <i class="iconfont icon-_huabanfuben"></i>
                <b>wifi</b>
            </li>
        </ul>
    </div>

    <div class="detail_info">
        <h3 class="common_title">
            房屋概况
        </h3>
        <div class="landlord ">            
            <div class="lorder">
                <img src="images/avatar.png" alt="">
                <div class="lorder_name">
                    <b>王女士</b>
                    <span><i class="iconfont icon-renzheng"></i> <b>已认证房主</b></span>
                </div>
                
            </div>
            <span class="send_info">发消息</span>
        </div>
        <p class="detail_text">
            【房源亮点】 离小区200米就是家家乐超市，504米就是花莲超市，05公里莲塘一中，1.3公里就到维也纳购物广场。 【交通出行】 出小区234米就是万坊桥头公交站：515路 429米星港湾花园（新连武路口）公交站：127路；128路；河溪线；128路箭江闸线 【小区介绍】 小区建于2001年，70年产权商品房，客厅朝南通阳台，配套设施齐，交通便利。
        </p>
    </div>

    <ul class="down_btns">
        <li class="collect"><i class="iconfont icon-shoucang"></i> 收藏</li>  
        <li>在线咨询</li>  
        <li class="active"><a href="tel:400-618-4000">电话预约</a></li>  
    </ul>


</body>

</html>