<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="js/set_root.js"></script>
</head>

<body>

    <div class="search_bar">
        <div class="search_con">
            <span class="city">深圳</span>
            <i class="iconfont icon-xialajiantouxiangxia"></i>
            <span class="village"><i class="iconfont icon-fangdajing"></i> 请输入小区名</span>
        </div>
        <i class="iconfont icon-ic-maplocation-o tomap"></i>
    </div>
   

    <div class="slide_con">
        <ul>
            <li><img src="images/2.png" alt=""></li>
        </ul>
    </div>

    <ul class="menu_con">
        <li>
            <a href="#"><i class="iconfont icon-zufang1"></i></a>
            <h4>整租</h4>
        </li>
        <li>
            <a href="#"><i class="iconfont icon-usergroup"></i></a>
            <h4>合租</h4>
        </li>
        <li>
            <a href="#"><i class="iconfont icon-ic-maplocation-o"></i></a>
            <h4>地图找房</h4>
        </li>
        <li>
            <a href="#"><i class="iconfont icon-zufang"></i></a>
            <h4>去出租</h4>
        </li>
    </ul>

    <div class="model2">
        <div class="title_con">
            <h3>租房小组</h3>
            <a href="#" class="iconfont icon-next"></a>
        </div>
        <ul class="house_list">
            <li>
                <p class="fl">家住回龙观</p>
                <img src="images/group/1.png" alt="" class="fr">
                <span class="fl">归属的感觉</span>
            </li>
            <li>
                <p class="fl">宜居四五环</p>
                <img src="images/group/2.png" alt="" class="fr">
                <span class="fl">大都市生活</span>
            </li>
            <li>
                <p class="fl">喧嚣三里屯</p>
                <img src="images/group/3.png" alt="" class="fr">
                <span class="fl">繁华的背后</span>
            </li>
            <li>
                <p class="fl">比邻十号线</p>
                <img src="images/group/4.png" alt="" class="fr">
                <span class="fl">地铁心连心</span>
            </li>
        </ul>
    </div>

    <div class="model mb120">
        <div class="title_con">
            <h3>最新资讯</h3>
            <a href="#" class="iconfont icon-next"></a>
        </div>
        <ul class="list">
            <li>
                <a href="#"><img src="images/news/1.png" alt=""></a>
                <div class="detail_list">
                    <h4>置业选择 | 安贞西里 三室一厅河间的古雅别院</h4>
                    <div class="detail">
                        <span>新华网</span>
                        <em>两天前</em>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/news/2.png" alt=""></a>
                <div class="detail_list">
                    <h4>置业选择 | 安贞西里 三室一厅河间的古雅别院</h4>
                    <div class="detail">
                        <span>新华网</span>
                        <em>两天前</em>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/news/3.png" alt=""></a>
                <div class="detail_list">
                    <h4>置业选择 | 安贞西里 三室一厅河间的古雅别院</h4>
                    <div class="detail">
                        <span>新华网</span>
                        <em>两天前</em>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <footer>
        <ul>
            <li class="active">
                <a href="#" class="iconfont icon-home1"></a>
                <h4>首页</h4>
            </li>
            <li>
                <a href="#" class="iconfont icon-ziyuan"></a>
                <h4>找房</h4>
            </li>
            <li>
                <a href="#" class="iconfont icon-zixun"></a>
                <h4>资讯</h4>
            </li>
            <li>
                <a href="#" class="iconfont icon-wode"></a>
                <h4>我的</h4>
            </li>
        </ul>
    </footer>

</body>

</html>