<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/set_root.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/list.css">
</head>
</head>

<body>
    <div class="list_title">
        <span class="back iconfont icon-prev"></span>
        <div class="search_con">
            <span class="city">深圳</span>
            <i class="iconfont icon-xialajiantouxiangxia"></i>
            <span class="village"><i class="iconfont icon-fangdajing"></i> 请输入小区名</span>
        </div>
        <i class="iconfont icon-ic-maplocation-o tomap"></i>
    </div>

    <ul class="filter_list">
        <li class="active">
            <span>区域</span>
            <i class="iconfont icon-xialajiantouxiangxia"></i>
        </li>
        <li class="current">
            <span>方式</span>
            <i class="iconfont icon-xialajiantouxiangxia"></i>
        </li>
        <li>
            <span>租金</span>
            <i class="iconfont icon-xialajiantouxiangxia"></i>
        </li>
        <li>
            <span>筛选</span>
            <i class="iconfont icon-xialajiantouxiangxia"></i>
        </li>
    </ul>

    <div class="slide_pannel">
        <div class="slide_comp">

        </div>
        <div class="slide_btns">
            <span>取消</span>
            <b>确定</b>
        </div>
    </div>
    <div class="mask"></div>

    <div class="tags_pannel">
        <div class="tags_list">
            <h3>户型</h3>
            <div class="ul_wrap">
                <ul>
                    <li class="active">一室</li>
                    <li>二室</li>
                    <li>三室</li>
                    <li>四室</li>
                    <li>四室+</li>
                </ul>
            </div>
            <h3>朝向</h3>
            <div class="ul_wrap">
                <ul>
                    <li>东</li>
                    <li>西</li>
                    <li>南</li>
                    <li>北</li>
                    <li>东南</li>
                    <li>东北</li>
                    <li>西南</li>
                    <li>西北</li>
                </ul>
            </div>
            <h3>楼层</h3>
            <div class="ul_wrap">
                <ul>
                    <li>高楼层</li>
                    <li>中楼层</li>
                    <li>低楼层</li>
                </ul>
            </div>
            <h3>房屋亮点</h3>
            <div class="ul_wrap">
                <ul>
                    <li>集中供暖</li>
                    <li>双卫生间</li>
                    <li>近地铁</li>
                    <li>近菜场</li>
                    <li>近公园</li>
                </ul>
            </div>
        </div>
        <div class="tags_btns">
            <span>取消</span>
            <b>确定</b>
        </div>
    </div>    
    <div class="mask2"></div>    

    <div class="house_list_con">

        <div class="house_wrap">
            <div class="house_item">
                <div class="imgWrap">
                    <img class="img" src='images/news/1.png' />
                </div>
                <div class="content">
                    <h3 class="title">三期装修两房，南北户型</h3>
                    <div class="desc">两室一厅</div>
                    <div>
                        <span class="tag tag1">地铁近</span>
                        <span class="tag tag2">买菜方便</span>
                    </div>
                    <div class="price">
                        <span class="priceNum">1600</span> 元/月
                    </div>
                </div>
            </div>
        </div>

        <div class="house_wrap">
            <div class="house_item">
                <div class="imgWrap">
                    <img class="img" src='images/news/1.png' />
                </div>
                <div class="content">
                    <h3 class="title">三期装修两房，南北户型</h3>
                    <div class="desc">两室一厅</div>
                    <div>
                        <span class="tag tag1">地铁近</span>
                        <span class="tag tag2">买菜方便</span>
                    </div>
                    <div class="price">
                        <span class="priceNum">1600</span> 元/月
                    </div>
                </div>
            </div>
        </div>

        <div class="house_wrap">
            <div class="house_item">
                <div class="imgWrap">
                    <img class="img" src='images/news/1.png' />
                </div>
                <div class="content">
                    <h3 class="title">三期装修两房，南北户型三期装修两房，南北户型</h3>
                    <div class="desc">两室一厅</div>
                    <div>
                        <span class="tag tag1">地铁近</span>
                        <span class="tag tag2">买菜方便</span>
                    </div>
                    <div class="price">
                        <span class="priceNum">1600</span> 元/月
                    </div>
                </div>
            </div>
        </div>

        <div class="notfound">
            <img src='images/not-found.png' />
            <p>没有找到房源，请你换个搜索条件吧~</p>
        </div>

    </div>


    <footer>
        <ul>
            <li>
                <a href="#" class="iconfont icon-home1"></a>
                <h4>首页</h4>
            </li>
            <li class="active">
                <a href="#" class="iconfont icon-ziyuan"></a>
                <h4>找房</h4>
            </li>
            <li>
                <a href="#" class="iconfont icon-zixun"></a>
                <h4>资讯</h4>
            </li>
            <li>
                <a href="#" class="iconfont icon-wode"></a>
                <h4>我的</h4>
            </li>
        </ul>
    </footer>

</body>

</html>