<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/set_root.js"></script>
</head>
<body>
    <div class="login_wrap">
        <span class="back iconfont icon-prev"></span>
        <div class="login_title">
            <img src="images/login_title.png" alt="login">
        </div>
        <form class="login_form">
            <div class="form_group">
                <input type="text" placeholder="用户名">
                <p class="err_tip">用户名和密码有误</p>
                <input type="password" placeholder="密码">
                <p class="err_tip err_pass_tip">用户名和密码有误</p>
            </div>
            <input type="button" value="登 录" class="input_sub">
        </form>
        <div class="register">新用户注册</div>
        <div class="findpass">忘记密码</div>
    </div>
</body>
</html>