<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/set_root.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/map.css">
</head>
</head>

<body>
    <div class="common_title">
        <span class="back iconfont icon-prev"></span>
        <h3>地图找房</h3>
    </div>
    <div class="map_com">
        <label style="position: absolute; left:100px; top:200px;">
            <p class="map_label01">西丽小区<br>188套</p>
        </label>
        <img src="images/baidumap.png" style="width:100%;height:100%">
    </div>

    <div class="houseList houseListShow">
        <div class="titleWrap">
            <h1 class="listTitle">房屋列表</h1>
            <a class="titleMore" href="/house/list">
                更多房源
            </a>
        </div>

        <div class="houseItems">
            <div class="house">
                <div class="imgWrap">
                    <img class="img" src='images/news/1.png' />
                </div>
                <div class="content">
                    <h3 class="title">三期装修两房，南北户型</h3>
                    <div class="desc">两室一厅</div>
                    <div>
                        <span class="tag tag1">地铁近</span>
                        <span class="tag tag2">买菜方便</span>
                    </div>
                    <div class="price">
                        <span class="priceNum">1600</span> 元/月
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="imgWrap">
                    <img class="img" src='images/news/1.png' />
                </div>
                <div class="content">
                    <h3 class="title">三期装修两房，南北户型</h3>
                    <div class="desc">两室一厅</div>
                    <div>
                        <span class="tag tag1">地铁近</span>
                        <span class="tag tag2">买菜方便</span>
                    </div>
                    <div class="price">
                        <span class="priceNum">1600</span> 元/月
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="imgWrap">
                    <img class="img" src='images/news/1.png' />
                </div>
                <div class="content">
                    <h3 class="title">三期装修两房，南北户型</h3>
                    <div class="desc">两室一厅</div>
                    <div>
                        <span class="tag tag1">地铁近</span>
                        <span class="tag tag2">买菜方便</span>
                    </div>
                    <div class="price">
                        <span class="priceNum">1600</span> 元/月
                    </div>
                </div>
            </div>
        </div>




    </div>

</body>

</html>