<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/user.css">
    <script src="js/set_root.js"></script>
</head>

<body>
    <div class="user_wrap">
        <div class="user_header">
            <div class="info_pannel">
                <img src="images/avatar02.png" alt="">
                <div class="role">游客</div>
                <span class="gologin">去登录</span>
            </div>
        </div>
        <ul class="opt_list">
            <li>
                <i class="iconfont icon-shoucang"></i>
                <span>我的收藏</span>
            </li>
            <li>
                <i class="iconfont icon-home"></i>
                <span>我的出租</span>
            </li>
            <li>
                <i class="iconfont icon-shijian"></i>
                <span>看房记录</span>
            </li>
            <li>
                <i class="iconfont icon-fangdong"></i>
                <span>成为房主</span>
            </li>
            <li>
                <i class="iconfont icon-wode"></i>
                <span>个人资料</span>
            </li>
            <li>
                <i class="iconfont icon-kefu"></i>
                <span>联系我们</span>
            </li>
        </ul>
        <div class="join">
            <img src="images/join.png" alt="">
        </div>
    </div>

</body>

</html>