.common_title {
    height: 2.5rem;
    background-color: #f9f9f9;
    position: relative;
    z-index: 998;
  }
  
  .common_title h3 {
    line-height: 2.5rem;
    font-size: 18px;
    color: #394043;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
  }
  
  .common_title .back {
    position: absolute;
    left: 1rem;
    top: 0.6rem;
    width: 1rem;
    height: 1rem;
    font-size: 1.2rem;
    color: #8f949b;
  }
  .map_com {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    top: 2.5rem;
    background-color: #f0f0f0;
    z-index: 900;
  }
  .map_label01 {
    color: #fff;
    font-size: 14px;
    width: 70px;
    height: 70px;
    line-height: 20px;
    font-family: "Microsoft YaHei";
    text-align: center;
    background: rgba(12, 181, 106, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
  }
  .map_label02 {
    color: #fff;
    font-size: 14px;
    width: 120px;
    height: 30px;
    line-height: 20px;
    font-family: "Microsoft YaHei";
    text-align: center;
    background: rgba(12, 181, 106, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 房屋列表样式 */
 .map_label01 {
    color: #fff;
    font-size: 14px;
    width: 70px;
    height: 70px;
    line-height: 20px;
    font-family: "Microsoft YaHei";
    text-align: center;
    background: rgba(12, 181, 106, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
  }
  
 .map_label02 {
    color: #fff;
    font-size: 14px;
    width: 120px;
    height: 30px;
    line-height: 20px;
    font-family: "Microsoft YaHei";
    text-align: center;
    background: rgba(12, 181, 106, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.map_label02::before {
    content: "▼";
    position: absolute;
    left: 55px;
    top: 22px;
    font-size: 20px;
    color: rgba(12, 181, 106);
  }
  
  .houseList {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    transition: all 500ms ease;
    background-color: #fff;
    z-index: 999;
    box-sizing: border-box;
    overflow: hidden;
    display:flex;
    flex-direction:column;
  }
  
  .houseListShow {
    height: 50%;
  }
  
  .titleWrap {
    width: 100%;
    height: 43px;
    background: #ddd;
    border-top: 1px solid #c8c8c8;
    overflow: hidden;
  }
  
  .listTitle {
    display: inline-block;
    padding-left: 10px;
    line-height: 43px;
    font-size: 16px;
    color: #1e1e1e;
    margin: 0px;
  }
  
  .titleMore {
    float: right;
    padding-right: 15px;
    line-height: 43px;
    font-size: 13px;
    color: #1e1e1e;
    vertical-align: middle;
  }
  
  .titleMore:visited {
    text-decoration: none;
  }
  
  .houseItems {
    padding: 0 10px;
    overflow-y: auto;
    height:80%;
    flex-grow:1;
  }
  
  .house {
    height: 120px;
    position: relative;
    box-sizing: border-box;
    line-height: 20px;
    padding-top: 18px;
    border-bottom: 1px solid #e5e5e5;
  }
  .imgWrap {
    float: left;
    width: 106px;
    height: 80px;
  }
  .img {
    width: 106px;
    height: 80px;
  }
  .content {
    overflow: hidden;
    padding-left: 12px;
  }
  
  .title {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 15px;
    color: #394043;
  }
  
  .desc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 12px;
    color: #afb2b3;
  }
  
  .price {
    font-size: 12px;
    color: #fa5741;
  }
  
  .priceNum {
    font-size: 16px;
    font-weight: bolder;
  }
  
  .tag {
    display: inline-block;
    font-size: 12px;
    border-radius: 3px;
    padding: 4px 5px;
    margin-right: 5px;
    line-height: 12px;
  }
  .tag0 {
    color: #39becd;
    background: #e1f5f8;
  }
  .tag1 {
    color: #3fc28c;
    background: #e1f5ed;
  }
  .tag2 {
    color: #5aabfd;
    background: #e6f2ff;
  }
  .tag3 {
    color: #39becd;
    background: #e1f5f8;
  }
  .tag4 {
    color: #3fc28c;
    background: #e1f5ed;
  }
  .tag5 {
    color: #5aabfd;
    background: #e6f2ff;
  }
  