.city_wrap{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height:0%;
    background-color: #fff;
    overflow:auto;
    z-index:999;
    transition:all 300ms ease;
}

.city_wrap.slideUp{
    height:100%;
}

.city_title{
    height:2.75rem; 
    background-color: #f9f9f9;
    position: relative;
    z-index:998;
}

.city_title h3{
    line-height:2.75rem;
    font-size:18px;
    color:#394043;
    text-align:center;
    border-bottom:1px solid #ccc;
}
.group_con{
    position: absolute;
    width:100%;
    top:2.75rem;
    bottom:0;
    overflow:auto; 
}

.city_title .shutoff{
    position: absolute;
    left:1rem;
    top:.875rem;
    width:1rem;
    height:1rem;
    font-size:1rem;
    color: #8f949b;
}

.city_group h4{
    box-sizing:border-box;
    line-height:40px;
    background-color: #f6f6f6;
    border-top:1px solid #e2e2e2;
    border-bottom:1px solid #e2e2e2;
    font-size:13px;
    color: #a5a8aa;
    text-indent:25px;
}
.city_group ul{
    box-sizing:border-box;
    padding-left:25px;
}
.city_group ul li{
    box-sizing:border-box;
    line-height:58px;
    font-size:16px;
    color:#252525;
    border-bottom:1px solid #e5e5e5;
}
.city_group ul li:last-child{
    border-bottom:0px;
}

.city_index{
    position:absolute;
    right:10px;
    font-size:.7rem;
    height:90%;
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:center
}

.city_index li{
    flex-grow:1;
    display:flex;
    align-items:center;
    justify-content:center;
}

.city_index .active span{
    background-color: #21b97a;
    width:20px;
    color:#fff;
    border-radius:10px;
}

.city_title span{
    position: absolute;
}